# VegasBackend

./: README.md  pom.xml
src/main/java/com/example/vegasBackend/: VegasBackendApplication.java
src/main/java/com/example/vegasBackend/aspect/: LoggingAspect.java
src/main/java/com/example/vegasBackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/vegasBackend/controller/: AuthenticationController.java  GameController.java  TestController.java  TicketController.java  TicketGameController.java  UserController.java
src/main/java/com/example/vegasBackend/dto/request/: AuthenticationRequest.java  BalanceUpdateRequest.java  GameRequest.java  RegisterRequest.java  TicketGameRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/example/vegasBackend/dto/response/: GameResponse.java  TicketGameResponse.java  TicketResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/vegasBackend/dto/response/gameResponseApi/: BookmakerResponse.java  GameResponseApi.java  MarketResponse.java  OutcomeResponse.java
src/main/java/com/example/vegasBackend/dto/response/gameScoreApi/: GameScoreResponseApi.java  ScoreResponse.java
src/main/java/com/example/vegasBackend/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  GameUnavailableException.java  InsufficientBalanceException.java  OddsApiError.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/example/vegasBackend/model/: Game.java  Sport.java  Ticket.java  TicketGame.java  User.java
src/main/java/com/example/vegasBackend/repository/: GameRepositoryImpl.java  SportRepositoryImpl.java  TicketGameRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/vegasBackend/repository/api/: GameRepository.java  SportRepository.java  TicketGameRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/vegasBackend/scheduler/: DatabaseScheduler.java  DevelopmentTestScheduler.java  OddsApiScheduler.java
src/main/java/com/example/vegasBackend/service/: AuthenticationServiceImpl.java  GameServiceImpl.java  JwtServiceImpl.java  MyUserDetailsServiceImpl.java  TicketGameServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vegasBackend/service/api/: AuthenticationService.java  CrudService.java  GameService.java  JwtService.java  MyUserDetailsService.java  TicketGameService.java  TicketService.java  UserService.java
src/main/java/com/example/vegasBackend/util/: BootStrap.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/vegasBackend/: VegasBackendApplicationTests.java
